VITE_SUPABASE_URL=https://cdzrbccwbljijbmofgmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkenJiY2N3YmxqaWpibW9mZ21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzEzNDYsImV4cCI6MjA3NzUwNzM0Nn0.3susKjxGZZdv0xnX_t8Eqmsp84kKUFwE_djuyCt2OxE
